#@TYPE: Machine
#@NAME: AM62L EVM
#@DESCRIPTION: Machine configuration for the TI AM62L EVM

require conf/machine/include/am62lxx.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62l \
"

KERNEL_DEVICETREE = ""

UBOOT_MACHINE = "am62lx_evm_defconfig"
